# backendDoggo

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/example/petmanager/: Configuration.java  PetmanagerApplication.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/petmanager/controller/: BaseController.java  DogController.java  DoggoListController.java  UserController.java  package-info.java
src/main/java/com/example/petmanager/entity/: BaseEntitiy.java  Dog.java  User.java
src/main/java/com/example/petmanager/exception/: ApiError.java  AuthenticationError.java  EnterpriseException.java  EnterpriseExceptionHandler.java  ValidationException.java  package-info.java
src/main/java/com/example/petmanager/repository/: BaseRepository.java  DogRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/petmanager/request/bean/: AddDogDetails.java  AddDogRequest.java  EditDogDetails.java  EditDogRequest.java  LoginRequest.java  package-info.java
src/main/java/com/example/petmanager/response/bean/: BaseResponseBean.java  DogDetail.java  DogDetailResponse.java  DogList.java  DogListResponse.java  EPSerializer.java  JwtAuthenticationResponse.java  ResponseWrapper.java  StatusBean.java  UserInfo.java  package-info.java
src/main/java/com/example/petmanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/petmanager/service/: DogService.java  UserService.java  package-info.java
src/main/java/com/example/petmanager/service/implementation/: BaseService.java  DogServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/example/petmanager/util/: PortalConstants.java  PortalUtil.java  ValidationConstants.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/example/petmanager/: PetmanagerApplicationTests.java
